spring.application.name=notification-service
server.port=6052

server.servlet.context-path=/notification-service


spring.mail.host=smtp.gmail.com
#spring.mail.host=localhost
spring.mail.port=587
spring.mail.username=vigneshragavansr@gmail.com
spring.mail.password=123@Vignesh
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
