spring.application.name=config-manage-food-service
server.port=6054

spring.datasource.username=root
spring.datasource.password=159@Vicky
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manage-food-service
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=master

todays.food.available.hours=8

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-doc.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=*

##RABBIT MQ Configuration
spring.rabbitmq.username=giianuqg
spring.rabbitmq.password=WIKKFNvHEl_EJ6ojYLVUURZVUgTmhivn
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=giianuqg


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



